<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mastmymind"
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="preferExternal" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="MastMyMind"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:theme="@android:style/Theme.Dialog"
            android:name=".help"
            android:label="Help"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:theme="@android:style/Theme.Dialog"
            android:name=".colores"
            android:label="Colores"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name=".mindgame"
            android:label="MastMyMind"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>